# Flee

./: README.markdown
src/Flee/: Flee.csproj
src/Flee/CalcEngine/InternalTypes/: DependencyManager.cs  IdentifierAnalyzer.cs  Miscellaneous.cs
src/Flee/CalcEngine/PublicTypes/: CalculationEngine.cs  Exceptions.cs  SimpleCalcEngine.cs
src/Flee/ExpressionElements/: Arithmetic.cs  Cast.cs  Compare.cs  Conditional.cs  In.cs  Negate.cs  Root.cs  Shift.cs
src/Flee/ExpressionElements/Base/: Binary.cs  ExpressionElement.cs  Member.cs  Unary.cs
src/Flee/ExpressionElements/Base/Literals/: Integral.cs  Real.cs
src/Flee/ExpressionElements/Literals/: DateTime.cs  TimeSpan.cs
src/Flee/ExpressionElements/Literals/Integral/: Int32.cs  Int64.cs  UInt32.cs  UInt64.cs
src/Flee/ExpressionElements/Literals/Real/: Decimal.cs  Double.cs  Single.cs
src/Flee/ExpressionElements/LogicalBitwise/: AndOr.cs  Not.cs  Xor.cs
src/Flee/ExpressionElements/MemberElements/: FunctionCall.cs  Identifier.cs  Indexer.cs  InvocationList.cs
src/Flee/InternalTypes/: BranchManager.cs  Expression.cs  FleeILGenerator.cs  ImplicitConversions.cs  Miscellaneous.cs  Utility.cs  VariableTypes.cs
src/Flee/Parsing/: Analyzer.cs  Automaton.cs  CustomExpressionAnalyzer.cs  ExpressionAnalyzer.cs  ExpressionParser.cs  ExpressionTokenizer.cs  LookAheadReader.cs  LookAheadSet.cs  Node.cs  ParseException.cs  Parser.cs  ParserCreationException.cs  ParserLogException.cs  Production.cs  ProductionPattern.cs  ProductionPatternAlternative.cs  ProductionPatternElement.cs  ReaderBuffer.cs  RecursiveDescentParser.cs  RegExp.cs  RepeatElement.cs  StackParser.cs  Token.cs  TokenMatch.cs  TokenNFA.cs  TokenPattern.cs  TokenStringDFA.cs  Tokenizer.cs
src/Flee/PublicTypes/: Exceptions.cs  ExpressionContext.cs  ExpressionImports.cs  ExpressionOptions.cs  ExpressionParserOptions.cs  ImportTypes.cs  Miscellaneous.cs  VariableCollection.cs
src/Flee/Resources/: FleeResourceManager.cs
test/Flee.Test/: Flee.Test.csproj
test/Flee.Test/CalcEngineTests/: CalcEngineTestFixture.cs  LongScriptTests.cs
test/Flee.Test/ExpressionTests/: Benchmarks.cs  CustomOperators.cs  ExpressionBuildingTest.cs
test/Flee.Test/ExtensionMethodTests/: ExtensionMethodTest.cs  TestData.cs
